QuanLyBanHang/GUI/DonHangWindow.xaml

<Window x:Class="QuanLyBanHang.GUI.DonHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang.GUI"
        mc:Ignorable="d"
        Title="QUẢN LÝ ĐƠN HÀNG"
        Height="650"
        Width="980"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource QLDonHangVM}">
    <Grid>
        <materialDesign:Card Margin="25 25 25 25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="25"
                           Text="ĐƠN HÀNG"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Margin="0 25 0 0"></TextBlock>
                <!-- Nhap Info -->
                <Grid Grid.Row="1"
                      Margin="15 0 15 0">
                    <Grid.Resources>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="25"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0">Mã HD</TextBlock>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Path=MaHd ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">Ngày Lập</TextBlock>
                    <DatePicker Grid.Row="1"
                                Grid.Column="1"
                                SelectedDate="{Binding Path=NgayLap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0">Nhân viên</TextBlock>
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding Path=ListNV , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="HoTen"
                              SelectedValuePath="MaNv"
                              SelectedValue="{Binding Path=MaNv}"
                              SelectedItem="{Binding Path=SelectedNV}"></ComboBox>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0">Khách hàng</TextBlock>
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              ItemsSource="{Binding Path=ListKH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="TenKh"
                              SelectedValuePath="MaKh"
                              SelectedValue="{Binding Path=MaKh}"
                              SelectedItem="{Binding Path=SelectedKH}"></ComboBox>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="15 0 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0">Mã SP</TextBlock>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{Binding ListSP}"
                              DisplayMemberPath="TenSp"
                              SelectedValuePath="MaSp"
                              SelectedItem="{Binding SelectedSP}"></ComboBox>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2">Số lượng</TextBlock>
                    <TextBox Grid.Row="0"
                             Grid.Column="3"
                             Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged }"></TextBox>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="5 0 5 0">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
                                   TargetType="Button">
                                <Setter Property="Margin"
                                        Value="5 0 5 0"></Setter>
                                <Setter Property="Width"
                                        Value="80"></Setter>
                                <Setter Property="Height"
                                        Value="25"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Thêm"
                                Command="{Binding ThemCTCommand}"></Button>
                        <Button Content="Xoá"
                                Command="{Binding XoaCTCommand}"></Button>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False"
                              Grid.Row="1"
                              Grid.ColumnSpan="5"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding ListCT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedCT, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <!-- Mã sản phẩm -->
                            <materialDesign:DataGridTextColumn Binding="{Binding MaSp}"
                                                               Header="Mã sản phẩm" />
                            <!-- Tên sản phẩm -->
                            <materialDesign:DataGridTextColumn Binding="{Binding TenSp}"
                                                               Header="Tên sản phẩm">
                            </materialDesign:DataGridTextColumn>
                            <!-- Đơn giá -->
                            <materialDesign:DataGridTextColumn Binding="{Binding DonGia}"
                                                               Header="Đơn giá">

                            </materialDesign:DataGridTextColumn>
                            <!-- Số lượng -->
                            <materialDesign:DataGridTextColumn Binding="{Binding Sl}"
                                                               Header="Số lượng">
                            </materialDesign:DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!-- Nut chuc nang -->
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
                               TargetType="Button">
                            <Setter Property="Margin"
                                    Value="5 0 0 0"></Setter>
                            <Setter Property="Width"
                                    Value="80"></Setter>
                            <Setter Property="Height"
                                    Value="25"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Prev"
                            Margin="0 0 25 0"
                            Width="80"
                            Command="{Binding PrevPageCommand}"></Button>
                    <ComboBox Width="150"
                              Name="cboComboBoxPaging"
                              ItemsSource="{Binding Path=ComboBoxPagingList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              DisplayMemberPath="Display"
                              SelectedValuePath="Page"
                              SelectedValue="{Binding Path=CurrentPage , UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ComboBoxPagingSelectionChangedCommand}"
                                                       CommandParameter="{Binding ElementName=cboComboBoxPaging}">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Content="Next"
                            Margin="25 0 25 0"
                            Width="80"
                            Command="{Binding NextPageCommand}"></Button>
                    <Button Content="Thêm"
                            Command="{Binding ThemCommand}"></Button>
                    <Button Content="Lưu"
                            Command="{Binding LuuCommand}"></Button>
                    <Button Content="Xoá"
                            Command="{Binding XoaCommand}"></Button>
                </StackPanel>
                <Grid Grid.Row="4"
                      Margin="15 0 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Từ ngày"></TextBlock>
                    <DatePicker Grid.Row="0"
                                Grid.Column="1"
                                SelectedDate="{Binding Path=TuNgay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="Đến ngày"></TextBlock>
                    <DatePicker Grid.Row="0"
                                Grid.Column="3"
                                SelectedDate="{Binding Path=DenNgay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                    <StackPanel Height="25"
                                Grid.Row="0"
                                Grid.Column="4"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
                                   TargetType="Button">
                                <Setter Property="Margin"
                                        Value="5 0 5 0"></Setter>
                                <Setter Property="Width"
                                        Value="80"></Setter>
                                <Setter Property="Height"
                                        Value="25"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding TimCommand}"
                                Content="Tìm"></Button>
                        <Button Command="{Binding TatCaCommand}"
                                Content="Tất cả"></Button>

                    </StackPanel>

                </Grid>
                <StackPanel Grid.Row="5"
                            Margin="15 0 15 0">
                    <DataGrid AutoGenerateColumns="False"
                              Height="125"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                       Value="True" />
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background"
                                                Value="Red" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <!-- Mã hoá đơn -->
                            <materialDesign:DataGridTextColumn Binding="{Binding MaHd}"
                                                               Header="Mã hoá đơn" />
                            <!-- Tên sản phẩm -->
                            <materialDesign:DataGridTextColumn Binding="{Binding NgayLap}"
                                                               Header="Ngày lập">
                            </materialDesign:DataGridTextColumn>
                            <!-- Mô tả -->
                            <materialDesign:DataGridTextColumn Binding="{Binding MaNv}"
                                                               Header="Mã nhân viên">

                            </materialDesign:DataGridTextColumn>
                            <!-- Đơn vị tính -->
                            <materialDesign:DataGridTextColumn Binding="{Binding MaKh}"
                                                               Header="Mã khách hàng">

                            </materialDesign:DataGridTextColumn>
                            <!-- Đơn giá -->
                            <materialDesign:DataGridTextColumn Binding="{Binding TongTienPhaiTra}"
                                                               Header="Tổng tiền">

                            </materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
