QuanLyBanHang/GUI/ImportHangHoaWindow.xaml

<Window x:Class="QuanLyBanHang.GUI.ImportHangHoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang.GUI"
        mc:Ignorable="d"
        Title="ImportHangHoaWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ImportHangHoa}">
    <Grid>
        <materialDesign:Card Margin="20 25 20 25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="25"
                           Text="IMPORT HÀNG HOÁ"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Margin="0 25 0 0"></TextBlock>
                
                <!-- Nut chuc nang -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Setter Property="Margin"
                                    Value="5 0 0 0"></Setter>
                            <Setter Property="Width"
                                    Value="80"></Setter>
                            <Setter Property="Height"
                                    Value="25"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="Tải mẫu"
                            Command="{Binding TaiMauCommand}"></Button>
                    <Button Content="Import"
                            Command="{Binding ImportCommand}"></Button>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="15 0 15 0" HorizontalAlignment="Left">
                    <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                       Value="True" />
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background"
                                                Value="Red" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <!-- Mã sản phẩm -->
                            <materialDesign:DataGridTextColumn Binding="{Binding MaSp}"
                                                               Header="Mã sản phẩm" />
                            <!-- Tên sản phẩm -->
                            <materialDesign:DataGridTextColumn Binding="{Binding TenSp}"
                                                               Header="Tên sản phẩm">
                            </materialDesign:DataGridTextColumn>
                            <!-- Mô tả -->
                            <materialDesign:DataGridTextColumn Binding="{Binding MoTa}"
                                                               Header="Mô tả">

                            </materialDesign:DataGridTextColumn>
                            <!-- Đơn vị tính -->
                            <materialDesign:DataGridTextColumn Binding="{Binding DVT}"
                                                               Header="Đơn vị tính">

                            </materialDesign:DataGridTextColumn>
                            <!-- Tên loại -->
                            <materialDesign:DataGridTextColumn Binding="{Binding TenLoai}"
                                                               Header="Loại sản phẩm">

                            </materialDesign:DataGridTextColumn>
                            <!-- Đơn giá -->
                            <materialDesign:DataGridTextColumn Binding="{Binding DonGia}"
                                                               Header="Đơn giá">

                            </materialDesign:DataGridTextColumn>
                            <!-- Số lượng -->
                            <materialDesign:DataGridTextColumn Binding="{Binding SoLuong}"
                                                               Header="Số lượng">
                            </materialDesign:DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
