QuanLyBanHang/GUI/KhachHangWindow.xaml

<Window x:Class="QuanLyBanHang.GUI.KhachHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang.GUI"
        mc:Ignorable="d"
        Title="KhachHangWindow"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource QLKhachHangVM}">
    <Grid>
        <materialDesign:Card Margin="25 25 25 25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="25"
                           Text="Quản lý khách hàng"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Margin="0 25 0 0"></TextBlock>
                <!-- Nhap Info -->
                <Grid Grid.Row="1"
                      Margin="15 0 15 0">
                    <Grid.Resources>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="25"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0">Mã KH</TextBlock>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Path=MaKh ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">Tên KH</TextBlock>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Path=TenKh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0">Địa chỉ</TextBlock>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Path=DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0">Số DT</TextBlock>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding Path=Sdt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0">Email</TextBlock>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Row="5"
                               Grid.Column="0">Điểm tích luỹ</TextBlock>
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding Path=DiemTichLuy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Row="6"
                               Grid.Column="0">Ngày sinh</TextBlock>
                    <DatePicker Grid.Row="6"
                                Grid.Column="1"
                                SelectedDate="{Binding Path=NgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                </Grid>
                <!-- Nut chuc nang -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Setter Property="Margin"
                                    Value="5 0 0 0"></Setter>
                            <Setter Property="Width"
                                    Value="80"></Setter>
                            <Setter Property="Height"
                                    Value="25"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Prev"
                            Margin="0 0 25 0"
                            Width="80" Command="{Binding PrevPageCommand}">
                        </Button>
                        <ComboBox Width="150"
                                  Name="cboComboBoxPaging"
                                  ItemsSource="{Binding Path=ComboBoxPagingList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath="Display"
                                  SelectedValuePath="Page"
                                  SelectedValue="{Binding Path=CurrentPage , UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ComboBoxPagingSelectionChangedCommand}"
                                                           CommandParameter="{Binding ElementName=cboComboBoxPaging}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button Content="Next"
                                Margin="25 0 25 0"
                                Width="80"
                                Command="{Binding NextPageCommand}"></Button>
                        <Button Content="Thêm"
                                Command="{Binding ThemCommand}"></Button>
                        <Button Content="Lưu"
                                Command="{Binding LuuCommand}"></Button>
                        <Button Content="Xoá"
                                Command="{Binding XoaCommand}"></Button>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Margin="15 0 15 0">
                    <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                       Value="True" />
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background"
                                                Value="Red" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <!-- Mã khách hàng -->
                            <materialDesign:DataGridTextColumn Binding="{Binding MaKh}"
                                                               Header="Mã KH" />
                            <!-- Họ tên -->
                            <materialDesign:DataGridTextColumn Binding="{Binding TenKh}"
                                                               Header="Họ tên">
                            </materialDesign:DataGridTextColumn>
                            <!-- Địa chỉ -->
                            <materialDesign:DataGridTextColumn Binding="{Binding DiaChi}"
                                                               Header="Địa chỉ">

                            </materialDesign:DataGridTextColumn>
                            <!-- Số DT -->
                            <materialDesign:DataGridTextColumn Binding="{Binding Sdt}"
                                                               Header="Số ĐT">

                            </materialDesign:DataGridTextColumn>
                            <!-- Email -->
                            <materialDesign:DataGridTextColumn Binding="{Binding Email}"
                                                               Header="Email">

                            </materialDesign:DataGridTextColumn>
                            <!-- Điểm tích luỹ -->
                            <materialDesign:DataGridTextColumn Binding="{Binding DiemTichLuy}"
                                                               Header="Email">
                            </materialDesign:DataGridTextColumn>
                            <!-- Ngày sinh -->
                            <materialDesign:DataGridTextColumn Binding="{Binding NgaySinh}"
                                                               Header="Ngày sinh">
                            </materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
