QuanLyBanHang/GUI/ThongKeWindow.xaml

<Window x:Class="QuanLyBanHang.GUI.ThongKeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang.GUI"
        mc:Ignorable="d"
        Title="THỐNG KÊ"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:QuanLyBanHang.Utils"
        xmlns:chartControls="clr-namespace:Charts.WPF.ChartControls;assembly=Charts.WPF"
        xmlns:columnChart="clr-namespace:Charts.WPF.Core.ColumnChart;assembly=Charts.WPF"
        xmlns:pieChart="clr-namespace:Charts.WPF.Core.PieChart;assembly=Charts.WPF"
        xmlns:barChart="clr-namespace:Charts.WPF.Core.BarChart;assembly=Charts.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource BaoCaoVM}">
    <Window.Resources>
        <local1:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:Card Margin="15 15 15 15"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50">
                    </RowDefinition>
                    <RowDefinition Height="50">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Từ Ngày"
                           Margin="15 0 0 0"></TextBlock>
                <DatePicker Grid.Column="1"
                            Grid.Row="0"
                            SelectedDate="{Binding TuNgay}"></DatePicker>
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Text="Đến ngày"
                           Margin="15 0 0 0"></TextBlock>
                <DatePicker Grid.Column="3"
                            Grid.Row="0"
                            SelectedDate="{Binding DenNgay}"></DatePicker>

                <!-- Theo tháng -->
                <Button Grid.Column="0"
                        Margin="15 0 0 0"
                        Grid.Row="1"
                        Command="{Binding TheoNgayCommand}"
                        Content="Theo ngày" />
                <Button Grid.Column="1"
                        Margin="15 0 0 0"
                        Grid.Row="1"
                        Command="{Binding TheoThangCommand}"
                        Content="Theo tháng" />
                <Button Grid.Column="2"
                        Margin="15 0 0 0"
                        Grid.Row="1"
                        Command="{Binding TheoNamCommand}"
                        Content="Theo năm" />
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pieChart:PieChart Grid.Row="0"
                                       Style="{DynamicResource ChartStyle}"
                                       ChartTitle="Doanh thu"
                                       ChartSubTitle="Báo cáo doanh thu ngày/tháng/năm"
                                       Grid.Column="0"
                                       Margin="15 15 15 15">
                        <pieChart:PieChart.Series>
                            <chartControls:ChartSeries SeriesTitle="Errors"
                                                       DisplayMember="Category"
                                                       ValueMember="Number"
                                                       ItemsSource="{Binding Path=DoanhThu}">
                            </chartControls:ChartSeries>
                        </pieChart:PieChart.Series>
                    </pieChart:PieChart>

                    <pieChart:PieChart Grid.Row="0"
                                       Style="{DynamicResource ChartStyle}"
                                       ChartTitle="Sản phẩm"
                                       ChartSubTitle="Sản phẩm và số lượng bán ra ngày/tháng/năm"
                                       Grid.Column="1"
                                       Margin="15 15 15 15">
                        <pieChart:PieChart.Series>
                            <chartControls:ChartSeries SeriesTitle="Errors"
                                                       DisplayMember="Category"
                                                       ValueMember="Number"
                                                       ItemsSource="{Binding Path=HangHoaBan}">
                            </chartControls:ChartSeries>
                        </pieChart:PieChart.Series>
                    </pieChart:PieChart>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
